WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <materialDesign:DrawerHost x:Name="mainDrawer">
        <materialDesign:DrawerHost.LeftDrawerContent>
            <StackPanel Orientation="Vertical">
                <StackPanel Margin="10" Orientation="Horizontal" VerticalAlignment="Top">
                    <TextBlock Margin="0,0,10,0"
                               VerticalAlignment="Center"> Dashbord</TextBlock>
                    <Button Style="{StaticResource MaterialDesignFlatButton}"
                        Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"
                        >
                        <materialDesign:PackIcon Kind="HamburgerMenuBack"></materialDesign:PackIcon>
                    </Button>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <Button Style="{StaticResource MaterialDesignFlatButton}" Foreground="#FF737373" Click="TodayBtnClicked">TODAY</Button>
                    <Button Style="{StaticResource MaterialDesignFlatButton}" Foreground="#FF737373" Click="WeekBtnClicked">WEEK</Button>
                    <Button Style="{StaticResource MaterialDesignFlatButton}" Foreground="#FF737373" Click="MounthBtnClicked" >MONTH</Button>

                </StackPanel>

            </StackPanel>
        </materialDesign:DrawerHost.LeftDrawerContent>
        <materialDesign:Card HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <materialDesign:Card.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FF474747"/>
                </LinearGradientBrush>
            </materialDesign:Card.Background>
            <Grid >

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Orientation="Vertical" Margin="10">
                    <StackPanel Orientation="Horizontal">
                        <Button Style="{StaticResource MaterialDesignFlatButton}" 
                            Command="{x:Static materialDesign:DrawerHost.OpenDrawerCommand}"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top">
                            <materialDesign:PackIcon Kind="HamburgerMenu"></materialDesign:PackIcon>
                        </Button>
                        <TextBlock VerticalAlignment="Center" Text="Mobile App usage dashbord"></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Time Period" VerticalAlignment="Center"></TextBlock>
                        <StackPanel Orientation="Horizontal" Margin="4">
                            <RadioButton x:Name="todayRadion" Style="{StaticResource MaterialDesignTabRadioButton}"
                                     Margin="4"
                                     IsChecked="True"
                                     Content="TODAY"></RadioButton>

                            <RadioButton x:Name="weekRadio" Style="{StaticResource MaterialDesignTabRadioButton}"
                                     Margin="4"
                                     IsChecked="False"
                                     Content="WEEK"></RadioButton>
                            <RadioButton x:Name="monthRadio" Style="{StaticResource MaterialDesignTabRadioButton}"
                                     Margin="4"
                                     IsChecked="False"
                                     Content="MONTH"></RadioButton>
                        </StackPanel>
                    </StackPanel>
                    <UniformGrid Columns="3" Margin="0,10,0,0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <ProgressBar Height="100" Width="100"
                                         Value="40" Foreground="#FF68E843"
                            x:Name="firstProgressBar"
                            >
                                <ProgressBar.Style>
                                    <Style TargetType="ProgressBar" BasedOn="{StaticResource MaterialDesignCircularProgressBar}">
                                        <Style.Triggers>
                                            <EventTrigger RoutedEvent="Loaded">
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <DoubleAnimation Storyboard.TargetProperty="Value" From="0" To="40" Duration="0:0:0.5"></DoubleAnimation>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </EventTrigger>
                                        </Style.Triggers>

                                    </Style>
                                </ProgressBar.Style>
                            </ProgressBar>
                            <TextBlock HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Text="2 hr / 5 hr"></TextBlock>
                            <TextBlock Grid.Row="1" Text="Google Chrome" HorizontalAlignment="Center" Margin="0,5,0,0"></TextBlock>
                        </Grid>

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <ProgressBar Height="100" Width="100"
                                         Value="70" Foreground="#FFE84343"
                                     x:Name="secondProgressBar"
                        >
                                <ProgressBar.Style>
                                    <Style TargetType="ProgressBar" BasedOn="{StaticResource MaterialDesignCircularProgressBar}">
                                        <Style.Triggers>
                                            <EventTrigger RoutedEvent="Loaded">
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <DoubleAnimation Storyboard.TargetProperty="Value" From="0" To="70" Duration="0:0:0.5"></DoubleAnimation>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </EventTrigger>
                                        </Style.Triggers>

                                    </Style>
                                </ProgressBar.Style>
                            </ProgressBar>
                            <TextBlock HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Text="2 hr / 3 hr"></TextBlock>
                            <TextBlock Grid.Row="1" Text="Youtube" HorizontalAlignment="Center" Margin="0,5,0,0"></TextBlock>
                        </Grid>

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <ProgressBar Height="100" Width="100"
                                    
                                     Value="30" Foreground="#FFE8E843"
                                     x:Name="thirdProgressBar"
                        >
                                <ProgressBar.Style>
                                    <Style TargetType="ProgressBar" BasedOn="{StaticResource MaterialDesignCircularProgressBar}">
                                        <Style.Triggers>
                                            <EventTrigger RoutedEvent="Loaded">
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <DoubleAnimation Storyboard.TargetProperty="Value" From="0" To="30" Duration="0:0:0.5"></DoubleAnimation>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </EventTrigger>
                                        </Style.Triggers>

                                    </Style>
                                </ProgressBar.Style>
                            </ProgressBar>
                            <TextBlock HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Text="{Binding ElementName=thirdProgressBar, Path=Value}"></TextBlock>
                            <TextBlock Grid.Row="1" Text="Youtube Studio" HorizontalAlignment="Center" Margin="0,5,0,0"></TextBlock>
                        </Grid>
                    </UniformGrid>
                </StackPanel>
                <materialDesign:Card Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <materialDesign:Card.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF09A6A6" Offset="0"/>
                            <GradientStop Color="#FF044D4D" Offset="1"/>
                        </LinearGradientBrush>
                    </materialDesign:Card.Background>
                    <Grid Margin="5,15,5,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0">
                            <TextBlock Text="Charged" HorizontalAlignment="Center"></TextBlock>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
                            <TextBlock Style="{StaticResource MaterialDesignTitleTextBlock}" Text="4" HorizontalAlignment="Center"></TextBlock>
                                <TextBlock Text=" times" VerticalAlignment="Center"></TextBlock>
                            </StackPanel>
                            <TextBlock Text="Max Temp" HorizontalAlignment="Center" Margin="0,25,0,0"></TextBlock>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
                                <TextBlock Style="{StaticResource MaterialDesignTitleTextBlock}" Text="40" HorizontalAlignment="Center"></TextBlock>
                                <TextBlock Text=" C" VerticalAlignment="Center"></TextBlock>
                            </StackPanel>

                        </StackPanel>
                        <StackPanel Grid.Column="1">
                            <TextBlock Text="SOT" HorizontalAlignment="Center"></TextBlock>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
                                <TextBlock Style="{StaticResource MaterialDesignTitleTextBlock}" Text="6" HorizontalAlignment="Center"></TextBlock>
                                <TextBlock Text=" hrs" VerticalAlignment="Center"></TextBlock>
                            </StackPanel>
                            <TextBlock Text="Last Full Charge" HorizontalAlignment="Center" Margin="0,25,0,0"></TextBlock>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
                                <TextBlock Style="{StaticResource MaterialDesignTitleTextBlock}" Text="4" HorizontalAlignment="Center"></TextBlock>
                                <TextBlock Text=" hrs ago" VerticalAlignment="Center"></TextBlock>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </materialDesign:Card>

                <!--<TextBlock Style="{DynamicResource MaterialDesignTitleTextBlock}">My First Material Design App</TextBlock> -->
            </Grid>
        </materialDesign:Card>
    </materialDesign:DrawerHost>

</Window>
